{
  "name": "daily-message-gemini-telegram",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "functions-framework --target=helloHttp --port=8080",
    "dev": "functions-framework --target=helloHttp --port=8080"
  },
  "dependencies": {
    "@google-cloud/functions-framework": "^3.4.6",
    "node-fetch": "^2.7.0"
  },
  "engines": {
    "node": ">=18"
  }
}
